# KB.txt - Initial Knowledge Base (4x4 Grid)

## Initial State of Agent's Knowledge
# The agent knows the cave is 4x4 and that it starts at (1,1).

### Chamber Status Map (r, c)
# Status: S=Safe, U=Unknown, D=Danger (certainty: 1.0)
# Percepts: N=None, B=Breeze, S=Stench, BS=Both, G=Glitter

(1, 1): Status=S, Visited=True, Percepts=Observed
(1, 2): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(1, 3): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(1, 4): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(2, 1): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(2, 2): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(2, 3): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(2, 4): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(3, 1): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(3, 2): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(3, 3): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(3, 4): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(4, 1): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(4, 2): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(4, 3): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0
(4, 4): Status=U, Visited=False, Prob_Pit=0.0, Prob_Wumpus=0.0

## Initial Inference (At Start Position (1,1))
Upon initialization, the agent performs its first observation at (1,1). The KB is immediately updated:
* (1,1) is marked **Visited** and **Safe**.
* The percepts at (1,1) are observed and recorded (e.g., if no percepts, then (1,2) and (2,1) are inferred **Safe**).
* Probabilities are calculated based on the percepts at (1,1).